{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="description" content="Example of using GIF files to bring text to speech voices to life in your browser.">
		<script type="text/javascript" src="{% static 'js/libgif.js' %}"></script>
		<title>Virtual Cop</title>
		    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
			<link rel="stylesheet" href="{% static 'css/custom.css' %}"/>
	</head>
	<style>

		/* the superGifCanvas elements can be styled if you need to*/
		/*
		.superGifCanvas {
			width:100%;
		}
		*/
		* {
		    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		.guierrormessage {
			color: #FF0000;
		}
		.guioption{
			width: 280px;
			padding: 0.2em;
			font-size: 1em;
			display: inline-block;
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset;
		}
		#giferrormessage {
			display: inline-block;
		}
		#newgifbutton {
		font-size: 1.0rem;
		padding: 0.5rem 0.6em;
		background: #69c773;
		border-bottom: 1px solid #498b50;
		color: white;
		-webkit-font-smoothing: antialiased;
		font-weight: bold;
		margin: 0;
		height: 35px;
		text-align: center;
		}
		#texttospeakinput {
			width:96%;
		}
		.superGifCanvas{
			max-width: 100%;
		}
		#imagecontainer{
			left: 0;
    position: absolute;
		}
	.chatbox-header {
    	background-color: $bg-gray-4;
		display: flex;
		padding: 10px 20px;
		.pp {
		margin: 10px 15px;
		img {
			width: 60px;
			height: 60px;
			@include border-radius(50%);
		}
		span {
			color: $font-light-blue-3;
			font-size: 1.5em;
			margin-left: 10px;
		}
	}
}


	</style>
	<body>
		<center>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script type="text/javascript">
				$(function () {
					$("#bot-btn").click(function () {
						if ($(this).val() == "Bring Up Voice chat") {
							$("#chatbox").show();
						} else {
							$("#chatbox").hide();
							$(this).val("Bring Up Voice chat");
						}
					});

				});
			</script>
			<input id="bot-btn" type="button" value="Bring Up Voice chat" name="bot-btn"style="position: absolute;bottom: 13px;right: 15px;" />
			<div id = chatbox style="display:none;position: fixed;bottom: 10px;right: 1px;height: 440px;width: 390px; background-color: #69c773;">
				<div class="chatbox-header" style="background-color: aquamarine;height: 50px;">
					<span class="pp">
						<img src="images/demo-img.png" alt="">
							<span>V-COP</span>
							<a href="#"style="float:right;" onclick="hide('chatbox')">Close</a>
						</span>

				</div>


				<div class="container"style="position: fixed;width: fit-content;left: 600px;">

					  <div class="row" >
						<div class="col-xs-6 col-xs-offset-3">


							  <div class="input-group input-group-lg" style="position: fixed;bottom: 0;width: 400px;right: 0;">
								<input  id="search-form" method = "get" type="text" class="form-control js-text"style="width: 275px;"placeholder="Type Hi to begin.">
								<div class="right">
									<button id="start_button" onclick="startConverting();">
									  <img id="start_img" style="height: 40px;width: 19px;" src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif" alt="Start"></button>
								  </div>
								<span class="input-group-btn">
									  <button class="btn btn-primary js-say" onclick="scroll">Submit</button>
								</span>
							  </div>

						</div>
						<ul class="list-group js-chat-log" style="max-height: 350px;overflow-x:hidden;overflow: auto;left: 370px;position: absolute;width: 435px;"></ul>
					  </div>
						<script>
							window.onload=function () {
							var objDiv = document.getElementById("list-group");
							objDiv.scrollTop = objDiv.scrollHeight;
						}
						  </script>

				</div>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

			<script>
			   function hide(target) {
			document.getElementById(target).style.display = 'none';
		}
				</script>





				<script src="{% static 'js/jquery.js' %}"></script>
			    <script src="{% static 'js/js.cookie.js' %}"></script>
			    <script src="{% static 'js/bootstrap.js' %}"></script>

		<div id="ttsoptions">
			<div>
				<label style="
				position: absolute;
				right: 290px;
				top: 12px;
			">Voice:</label>
			<select id="voiceSelecter" class="guioption"style="
			position: absolute;
			right: 0;
		"></select>
		</div>

	</div>
	<script type="text/javascript">
	</script>
	<div >
		<a href="javascript:playsyncronized()">
			<div id="imagecontainer">
				<img id="exampleimg" src="https://i.imgur.com/ork8hoP.gif" rel:animated_src="https://i.imgur.com/ork8hoP.gif" rel:auto_play="0" />
			</div>
		</a>
	</div>
	<br>

	<div id="footer">

		<script type="text/javascript" src="{% static 'js/example.js' %}"></script>

	</center>
</div>



<script>
	var $chatlog = $('.js-chat-log');
	var $input = $('.js-text');
	var formData = new FormData();
	var $sayButton = $('.js-say');
	var dialogflowUrl = '{% url "index" %}';
	var csrftoken = Cookies.get('csrftoken');


	function csrfSafeMethod(method) {
	  // these HTTP methods do not require CSRF protection
	  return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
	}

	$.ajaxSetup({
	  beforeSend: function(xhr, settings) {
		if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
		  xhr.setRequestHeader("X-CSRFToken", csrftoken);
		}
	  }
	});

	function createRow(text) {
	  var $row = $('<li class="list-group-item></li>');
		// added alignment in list tag
	  var list = '<li class="list-group-item" align="left">'

	   var k = text.split("\n")

	   for(i=0;i<k.length;i++) {
		   list += k[i]+"<br />"
	   }

	  list = list + "</li>"
	  $row.text(list);
	  $chatlog.append(list);
	  //$chatlog.append(text);
	}


	function submitInput() {
	  var inputData = {
		'text': $input.val()

	  }
	  // Display the user's input on the web page
	  createRow(inputData.text);
	  var dialogflowChatUrl = '{% url "chat-home" %}';
	  var $submit = $.ajax({
		type: 'POST',
		url: dialogflowChatUrl,
		data: JSON.stringify(inputData),
		contentType: 'application/json',
	  });



	  $submit.done(function(statement) {
		  //createRow(statement.text);
		  createRow(statement);
			//Added ----> calling syncing function
			playsyncronized(statement)
		  console.log("this is", statement)
		  // Clear the input field
		  $input.val('');
	  });

	  $submit.fail(function() {
		// TODO: Handle errors
	  });
	}

	$sayButton.click(function() {
	  submitInput();
	});

	$input.keydown(function(event) {
	  // Submit the input when the enter button is pressed
	  if (event.keyCode == 13) {
		submitInput();
	  }
	});
  </script>
</body>
</html>
